<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5">

    <TextView
        android:id="@+id/listview_text1"
        android:layout_width="53dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/listview_text2"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/listview_text3"
        android:layout_width="62dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/listview_text4"
        android:layout_width="32dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/listview_text5"
        android:layout_width="99dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:textStyle="bold" />

</LinearLayout>